uwp/Views/UserView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SoundByte.App.Uwp.Converters"
    xmlns:controls1="using:SoundByte.App.Uwp.Controls"
    Transitions="{StaticResource MainTransition}">
    <Page.Resources>
        <converters:FormattedValueConverter x:Key="FormattedValueConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="0,0,0,80">
                <Grid Margin="{ThemeResource PagePadding}" Padding="0,32,0,40">

                    <!-- Main Content -->
                    <StackPanel Orientation="Vertical" Margin="260,0,0,0">
                        <!-- Title -->
                        <TextBlock Text="{x:Bind Path=ViewModel.User.Username, Mode=OneWay}"
                                   Margin="0"
                                   Style="{StaticResource TitleStyle}" />

                        <!-- Followers -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="&#xE716;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Margin="0,4,10,0"
                                       FontSize="16"
                                       Opacity="0.8" />

                            <TextBlock Text="{x:Bind Path=ViewModel.User.FollowersCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                       FontSize="16"
                                       Opacity="0.8" />

                            <TextBlock Text="Followers" Margin="5,0,0,0"
                                       FontSize="16"
                                       Opacity="0.8" />
                        </StackPanel>

                        <!-- Tracks -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="&#xEA69;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Margin="0,4,10,0"
                                       FontSize="16"
                                       Opacity="0.8" />

                            <TextBlock Text="{x:Bind Path=ViewModel.User.TrackCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                       FontSize="16"
                                       Opacity="0.8" />

                            <TextBlock Text="Tracks" Margin="5,0,0,0"
                                       FontSize="16"
                                       Opacity="0.8" />
                        </StackPanel>

                        <!-- Playlists -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="&#xE14C;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Margin="0,4,10,0"
                                       FontSize="16"
                                       Opacity="0.8" />

                            <TextBlock Text="{x:Bind Path=ViewModel.User.PlaylistCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                       FontSize="16"
                                       Opacity="0.8" />

                            <TextBlock Text="Playlists" Margin="5,0,0,0"
                                       FontSize="16"
                                       Opacity="0.8" />
                        </StackPanel>
                    </StackPanel>

                    <!-- User Image -->
                    <controls:DropShadowPanel HorizontalAlignment="Left"
                                              Margin="0,10,20,0"
                                              BlurRadius="12"
                                              ShadowOpacity="0.6"
                                              OffsetX="0"
                                              OffsetY="4"
                                              Height="220"
                                              Width="220"
                                              IsTabStop="False"
                                              IsHitTestVisible="False"
                                              Color="Black">
                        <Ellipse VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 IsHitTestVisible="False"
                                 Height="220"
                                 Width="220">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Path=ViewModel.User.ArtworkUrl, Mode=OneWay}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </controls:DropShadowPanel>

                    <!-- Actions -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="260,0,0,0">
                        <controls1:AppButton Glyph="{x:Bind ViewModel.FollowUserIcon, Mode=OneWay}"
                                             Label="{x:Bind ViewModel.FollowUserText, Mode=OneWay}"
                                             Click="{x:Bind ViewModel.FollowUser}"
                                             IsExtended="True"
                                             IsEnabled="{x:Bind ViewModel.ShowFollowButton, Mode=OneWay}"
                                             Margin="0,0,5,0" />

                        <controls1:AppButton Glyph="&#xE72C;"
                                             Click="{x:Bind ViewModel.Refresh}"
                                             IsExtended="True"
                                             Label="Refresh"
                                             Margin="0,0,5,0" />

                        <controls1:AppButton Glyph="{x:Bind ViewModel.PinButtonIcon, Mode=OneWay}"
                                             Label="{x:Bind ViewModel.PinButtonText, Mode=OneWay}"
                                             Click="{x:Bind ViewModel.PinUser}"
                                             IsExtended="True" />
                    </StackPanel>
                </Grid>

                <!-- ABOUT HEADER -->
                <TextBlock Text="About" Style="{StaticResource SubTitleStyle}"
                           Margin="{ThemeResource PagePadding}" HorizontalAlignment="Left" />

                <!-- ABOUT CONTENT -->
                <RichTextBlock TextWrapping="WrapWholeWords"
                               TextAlignment="Left"
                               Margin="{ThemeResource PagePadding}"
                               x:Name="Description"
                               Padding="0,5,0,30"
                               HorizontalAlignment="Stretch"
                               FontSize="16" />

                <!-- Content -->
                <ItemsControl Style="{StaticResource PageContentList}" ItemsSource="{x:Bind ViewModel.PageContent}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>