amalthea/src/apps/uwp/Dialogs/AboutDialog.xaml

<ContentDialog
    x:Class="SoundByte.App.UWP.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SoundByte.App.UWP.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource AppContentDialog}"
    mc:Ignorable="d">

    <Grid Width="460" Padding="25">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,15,0,0">
                <TextBlock
                    Margin="0,0,0,15"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="SoundByte"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,2"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Opacity="0.9"
                    Text="Copyright © 2020 Dominic Maas&#x0a;All Rights Reserved"
                    TextAlignment="Center" />

                <StackPanel
                    Margin="0,4,0,2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="14"
                        FontWeight="SemiLight"
                        Opacity="0.8"
                        Text="{x:Bind ViewModel.Version}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiLight"
                        Opacity="0.6"
                        Text="@"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="SemiLight"
                        Opacity="0.8"
                        Text="{x:Bind ViewModel.BuildDate}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>

                <!--  Social links  -->
                <TextBlock
                    Style="{StaticResource SubTitleStyle}"
                    Text="Social Media"
                    TextAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <HyperlinkButton
                        Margin="4,0"
                        Command="{x:Bind ViewModel.OpenTwitterCommand}"
                        Content="Twitter"
                        Style="{StaticResource LinkStyle}" />
                </StackPanel>

                <!--  Links  -->
                <TextBlock
                    Style="{StaticResource SubTitleStyle}"
                    Text="Links"
                    TextAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <HyperlinkButton
                        Margin="6,0"
                        Command="{x:Bind ViewModel.OpenWebsiteCommand}"
                        Content="Website"
                        Style="{StaticResource LinkStyle}" />
                    <HyperlinkButton
                        Margin="6,0"
                        Command="{x:Bind ViewModel.OpenPrivacyPolicyCommand}"
                        Content="Privacy Policy"
                        Style="{StaticResource LinkStyle}" />
                    <HyperlinkButton
                        Margin="6,0"
                        Command="{x:Bind ViewModel.OpenChangelogCommand}"
                        Content="What's New?"
                        Style="{StaticResource LinkStyle}" />
                </StackPanel>

                <!--  Feedback  -->
                <TextBlock
                    Style="{StaticResource SubTitleStyle}"
                    Text="Feedback"
                    TextAlignment="Center" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <HyperlinkButton
                        Margin="6,0"
                        Command="{x:Bind ViewModel.SendFeedbackCommand}"
                        Content="Send Feedback"
                        Style="{StaticResource LinkStyle}" />
                    <HyperlinkButton
                        Margin="6,0"
                        Command="{x:Bind ViewModel.OpenReviewDialogCommand}"
                        Content="Rate &amp; Review"
                        Style="{StaticResource LinkStyle}" />
                </StackPanel>

                <Button
                    Margin="10,35,10,15"
                    Padding="10,12"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource SoundByteAccent}"
                    Click="{x:Bind Hide}"
                    Content="Close"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource ModernButtonStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>