legacy/src/uwp/Views/Navigation/PodcastsView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.Navigation.PodcastsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.App.Uwp.Controls">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Padding="{ThemeResource PagePadding}">
            <TextBlock Style="{StaticResource TitleStyle}" Text="Podcasts" />

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <controls:AppButton
                    Margin="0,0,5,0"
                    Glyph="&#xE710;"
                    IsExtended="True"
                    Label="Import Podcast" />
                <controls:AppButton
                    Glyph="&#xE72C;"
                    IsExtended="True"
                    Label="Refresh" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Padding="{ThemeResource PagePadding}">
            <TextBlock Style="{StaticResource SubTitleStyle}" Text="Coming Soon" />
            <TextBlock
                Margin="0,5,0,0"
                Style="{StaticResource TextStyle}"
                Text="Podcast support is coming soon, you can see the current state of progress at the link below: " />
            <HyperlinkButton Content="GitHub Issue" Style="{StaticResource LinkStyle}" NavigateUri="https://github.com/SoundByteOSS/soundbyte/issues/26" />
        </StackPanel>
    </Grid>
</Page>