legacy/src/uwp/Views/Panes/AccountManagerView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.Panes.AccountManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Transitions="{x:Null}">

    <!--  Main Page  -->
    <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="16,45,16,16" HorizontalAlignment="Left">
            <!--  Remote  -->
            <TextBlock
                Style="{StaticResource SubTitleStyle}"
                Text="Remote Connection"
                Visibility="Collapsed" />
            <TextBlock
                MaxWidth="800"
                Margin="0,5,0,0"
                Style="{StaticResource TextStyle}"
                Text="Connect any of your accounts remotely. To sign into another device (such as an Xbox), click 'Setup another device'. If you wish to connect this device using another device, click 'Setup this device'."
                Visibility="Collapsed" />

            <Button
                Margin="0,15,0,0"
                Padding="10"
                HorizontalAlignment="Stretch"
                Click="SetupAnotherDevice"
                Content="Setup another device"
                IsEnabled="False"
                Style="{StaticResource ModernButtonStyle}"
                Visibility="Collapsed" />

            <Button
                Margin="0,10,0,10"
                Padding="10"
                HorizontalAlignment="Stretch"
                Click="SetupThisDevice"
                Content="Setup this device"
                IsEnabled="False"
                Style="{StaticResource ModernButtonStyle}"
                Visibility="Collapsed" />

            <!--  Music Providers  -->
            <TextBlock Style="{StaticResource SubTitleStyle}" Text="Music Providers" />
            <TextBlock
                MaxWidth="800"
                Margin="0,5,0,0"
                Style="{StaticResource TextStyle}"
                Text="Enhance your SoundByte experience by connecting different music providers. With these providers you can access your likes, playlists and perform other tasks." />

            <Button
                Margin="0,15,0,10"
                Padding="10"
                HorizontalAlignment="Stretch"
                Click="ManageMusicProviders"
                Content="Manage music providers"
                Style="{StaticResource ModernButtonStyle}" />

            <!--  SoundByte Account  -->
            <TextBlock Style="{StaticResource SubTitleStyle}" Text="SoundByte Account" />
            <TextBlock
                MaxWidth="800"
                Margin="0,5,0,0"
                Style="{StaticResource TextStyle}"
                Text="Sign in with or create a SoundByte account to sync your curated likes and history across devices." />

            <Button
                x:Name="SoundByteSignInButton"
                Margin="0,15,0,10"
                Padding="10"
                HorizontalAlignment="Stretch"
                Click="SoundByteSignIn"
                Content="Sign in with SoundByte"
                Style="{StaticResource ModernButtonStyle}" />

            <Button
                x:Name="SoundByteSignOutButton"
                Margin="0,15,0,10"
                Padding="10"
                HorizontalAlignment="Stretch"
                Click="SoundByteSignOut"
                Content="Sign out"
                Style="{StaticResource ModernButtonStyle}" />

            <TextBlock
                Style="{StaticResource SubTitleStyle}"
                Text="Extension Accounts"
                Visibility="Collapsed" />
            <TextBlock
                MaxWidth="800"
                Margin="0,5,0,0"
                Style="{StaticResource TextStyle}"
                Text="Manage any accounts that are connected to extensions. "
                Visibility="Collapsed" />

            <Button
                Margin="0,15,0,10"
                Padding="10"
                HorizontalAlignment="Stretch"
                Click="ManageExtensionAccounts"
                Content="Manage extension accounts"
                IsEnabled="False"
                Style="{StaticResource ModernButtonStyle}"
                Visibility="Collapsed" />
        </StackPanel>
    </ScrollViewer>
</Page>