legacy/src/uwp/Views/Panes/FeedbackPaneView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.Panes.FeedbackPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Transitions="{x:Null}">

    <!--  Main Page  -->
    <Grid Background="Transparent">
        <ScrollViewer
            HorizontalAlignment="Stretch"
            IsTabStop="True"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="16,45,16,16">
                <TextBlock
                    Style="{StaticResource SubTitleStyle}"
                    Text="Do you feel like this app is improving?"
                    TextWrapping="Wrap" />

                <RadioButton
                    x:Name="SameBox"
                    Margin="0,5,0,0"
                    Content="It's the same." />
                <RadioButton x:Name="WorseBox" Content="No, it's getting worse." />

                <TextBlock
                    Style="{StaticResource SubTitleStyle}"
                    Text="What do you think needs to be improved?"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="ImproveText"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1" />

                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    Click="SendResponse"
                    Content="Send Response" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>