legacy/src/uwp/Views/Panes/PremiumPaneView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.Panes.PremiumPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Transitions="{x:Null}">

    <!--  Main Page  -->
    <Grid Background="Transparent">
        <ScrollViewer
            HorizontalAlignment="Stretch"
            IsTabStop="True"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="16,45,16,16">
                <TextBlock Style="{StaticResource SubTitleStyle}" Text="Current Features" />

                <TextBlock Style="{StaticResource TextStyle}" Text="- Continue playing a song on another device (using the same Microsoft Account)." />
                <TextBlock Style="{StaticResource TextStyle}" Text="- Resume playing a song using Windows Timeline (desktop only)." />
                <TextBlock Style="{StaticResource TextStyle}" Text="- Cast your music to other devices." />
                <TextBlock Style="{StaticResource TextStyle}" Text="- Continue playback on another device." />

                <TextBlock Style="{StaticResource SubTitleStyle}" Text="Future Features" />

                <TextBlock Style="{StaticResource TextStyle}" Text="- Control music playback on one device using another device." />
                <TextBlock Style="{StaticResource TextStyle}" Text="- Download podcasts to your device." />
                <TextBlock Style="{StaticResource TextStyle}" Text="- Advanced Notifications." />
                <TextBlock Style="{StaticResource TextStyle}" Text="- Install more than five extensions at once." />

                <TextBlock Style="{StaticResource SubTitleStyle}" Text="Current Status" />
                <TextBlock
                    x:Name="PremiumStatus"
                    FontWeight="SemiBold"
                    Style="{StaticResource TextStyle}"
                    Text="Status: Unknown" />
                <TextBlock
                    x:Name="PremiumDescription"
                    MaxWidth="800"
                    HorizontalAlignment="Left"
                    FontStyle="Italic"
                    Style="{StaticResource TextStyle}" />

                <TextBlock Style="{StaticResource SubTitleStyle}" Text="Purchase" />

                <TextBlock
                    MaxWidth="800"
                    HorizontalAlignment="Left"
                    FontStyle="Italic"
                    Style="{StaticResource TextStyle}"
                    Text="If you have previously donated, you can get SoundByte Premium for free. This should automatically unlock. If not, just contact us on twitter (@SoundByteUWP) or email (soundbyteuwp@gmail.com)." />

                <HyperlinkButton
                    x:Name="PurchaseOneTimeButton"
                    Click="PurchaseOneTime"
                    Content="One-Time (loading...)"
                    IsEnabled="False"
                    Style="{StaticResource LinkStyle}" />
                <HyperlinkButton
                    x:Name="PurchaseSubscriptionButton"
                    Click="PurchaseSubscription"
                    Content="Subscribe (loading...)"
                    IsEnabled="False"
                    Style="{StaticResource LinkStyle}" />
                <HyperlinkButton
                    x:Name="UnsubscribeButton"
                    Click="CancelSubscription"
                    Content="Unsubscribe"
                    IsEnabled="False"
                    Style="{StaticResource LinkStyle}"
                    Visibility="Collapsed" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>