legacy/src/uwp/Controls/GridControls/PlaylistItem.xaml

<UserControl
    x:Class="SoundByte.App.Uwp.Controls.GridControls.PlaylistItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SoundByte.App.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="260"
    d:DesignWidth="185"
    Loaded="OnLoaded"
    PointerEntered="ShowHoverAnimation"
    PointerExited="HideHoverAnimation"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TimeStampConverter x:Key="TimeStampConverter" />
    </UserControl.Resources>

    <Grid
        Width="174"
        Height="236"
        Margin="5"
        VerticalAlignment="Top"
        Background="#00FFFFFF">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    Click="Play"
                    Icon="Play"
                    Text="Play All" />
                <MenuFlyoutItem
                    Click="ShufflePlay"
                    Icon="Shuffle"
                    Text="Shuffle Play" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Click="ViewArtist" Text="View artist">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8D4;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />

                <MenuFlyoutItem Click="OpenInBrowser" Text="Open in browser">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE71B;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <!--  Shadow Panel  -->
        <controls:DropShadowPanel
            x:Name="ShadowPanel"
            Width="164"
            Height="164"
            VerticalAlignment="Top"
            BlurRadius="8"
            IsTabStop="False"
            OffsetX="0"
            OffsetY="2"
            ShadowOpacity="0.2"
            Color="#FF000000">
            <Grid CornerRadius="3">
                <Image
                    Width="164"
                    Height="164"
                    VerticalAlignment="Center"
                    Source="{x:Bind Path=Playlist.ThumbnailUrl}"
                    Stretch="UniformToFill" />

                <!--  Lower Info  -->
                <Grid
                    Padding="10,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RequestedTheme="Dark">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.6" Color="#00000000" />
                            <GradientStop Offset="1" Color="#BB000000" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Border
                        x:Name="HoverArea"
                        Margin="-10,-8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF000000"
                        Opacity="0.3" />

                    <!--  Duration of Playlist  -->
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        FontWeight="SemiBold"
                        RequestedTheme="Dark"
                        Text="{x:Bind Path=Playlist.Duration, Converter={StaticResource TimeStampConverter}}" />

                    <FontIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Glyph="&#xE93C;" />
                </Grid>
            </Grid>
        </controls:DropShadowPanel>

        <StackPanel Margin="10,176,10,0">
            <TextBlock
                MaxHeight="40"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{x:Bind Playlist.Title}"
                TextAlignment="Left"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="0,2,0,0"
                FontSize="13"
                FontWeight="SemiBold"
                Opacity="0.5"
                Text="{x:Bind Path=Playlist.User.Username}"
                TextAlignment="Left"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Grid>
</UserControl>