legacy/src/uwp/Controls/GridControls/TrackItem.xaml

<UserControl
    x:Class="SoundByte.App.Uwp.Controls.GridControls.TrackItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SoundByte.App.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="260"
    d:DesignWidth="185"
    Loaded="OnLoaded"
    PointerEntered="ShowHoverAnimation"
    PointerExited="HideHoverAnimation"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TimeStampConverter x:Key="TimeStampConverter" />
        <converters:TrackLikeToIconConverter x:Key="TrackLikeToIconConverter" />
        <converters:BoolToTextConverter
            x:Key="LikeTextConverter"
            FalseValue="Like"
            TrueValue="Unlike" />
    </UserControl.Resources>

    <Grid
        Width="174"
        Height="236"
        Margin="5"
        VerticalAlignment="Top"
        Background="#00FFFFFF">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    Click="Play"
                    Icon="Play"
                    Text="Play" />
                <MenuFlyoutItem
                    Icon="MusicInfo"
                    Text="Play Next"
                    Visibility="Collapsed" />

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Click="ViewArtist" Text="View Artist">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8D4;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <!--<MenuFlyoutItem Text="View Album" Visibility="Collapsed">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>-->

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Click="AddToPlaylist" Text="Add to Playlist">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE142;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem
                    x:Name="LikeButton"
                    Click="{x:Bind ToggleLikeTrack}"
                    Text="{x:Bind Track.IsLiked, Converter={StaticResource LikeTextConverter}}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{x:Bind Track.IsLiked, Converter={StaticResource TrackLikeToIconConverter}}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Click="Share" Text="Share">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <!--<MenuFlyoutItem Click="EditTags" Text="Edit Tags">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE70F;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Click="OpenInExplorer" Text="Open in Explorer">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEC50;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>-->

                <MenuFlyoutSeparator />

                <!--<MenuFlyoutItem
                    Click="Delete"
                    Foreground="Red"
                    Text="Delete">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Foreground="Red" Glyph="&#xE74D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>-->

                <MenuFlyoutItem Click="OpenInBrowser" Text="Open in browser">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE71B;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <!--  Shadow Panel  -->
        <controls:DropShadowPanel
            x:Name="ShadowPanel"
            Width="164"
            Height="164"
            Margin="5,0,5,0"
            VerticalAlignment="Top"
            BlurRadius="8"
            IsTabStop="False"
            OffsetX="0"
            OffsetY="2"
            ShadowOpacity="0.2"
            Color="#FF000000">
            <Grid CornerRadius="3">
                <!--  Track Image  -->
                <Image
                    Width="164"
                    Height="164"
                    VerticalAlignment="Center"
                    Source="{x:Bind Path=Track.ThumbnailUrl}"
                    Stretch="UniformToFill" />

                <!--  Lower Info  -->
                <Grid
                    Padding="10,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RequestedTheme="Dark">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.6" Color="#00000000" />
                            <GradientStop Offset="1" Color="#BB000000" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Border
                        x:Name="HoverArea"
                        Margin="-10,-8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF000000"
                        Opacity="0.3" />

                    <!--  Duration of Track  -->
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        FontWeight="SemiBold"
                        RequestedTheme="Dark"
                        Text="{x:Bind Path=Track.Duration, Converter={StaticResource TimeStampConverter}}" />
                    <FontIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Glyph="&#xEC4F;" />
                </Grid>
            </Grid>
        </controls:DropShadowPanel>

        <StackPanel Margin="10,176,10,0">
            <TextBlock
                MaxHeight="40"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{x:Bind Track.Title}"
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,2,0,0"
                FontSize="13"
                FontWeight="SemiBold"
                Opacity="0.5"
                Text="{x:Bind Path=Track.User.Username}"
                TextAlignment="Left"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Grid>
</UserControl>