uwp/Views/Generic/PlaylistListView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.Generic.PlaylistListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:SoundByte.App.Uwp.Controls">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <controls1:InfoPane
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="50"
            Header="{x:Bind ViewModel.Model.ErrorHeader, Mode=OneWay}"
            IsError="{x:Bind ViewModel.Model.IsError, Mode=OneWay}"
            IsLoading="{x:Bind ViewModel.Model.IsLoading, Mode=OneWay}"
            Text="{x:Bind ViewModel.Model.ErrorDescription, Mode=OneWay}"
            Visibility="Collapsed" />

        <ListView
            ItemClick="{x:Bind ViewModel.NavigateItem, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.Model, Mode=OneWay}"
            Style="{StaticResource ItemListViewStyle}">
            <ListView.Header>
                <controls:ScrollHeader Mode="Fade">
                    <Grid Padding="10,0,0,15">

                        <TextBlock Style="{StaticResource TitleStyle}" Text="{x:Bind ViewModel.Title, Mode=OneWay}" />

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <controls1:AppButton
                                Click="{x:Bind ViewModel.Model.RefreshItems, Mode=OneWay}"
                                Glyph="&#xE72C;"
                                IsExtended="True"
                                Label="Refresh" />
                        </StackPanel>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>