legacy/src/uwp/Controls/ListControls/TrackListItem.xaml

<UserControl
    x:Class="SoundByte.App.Uwp.Controls.ListControls.TrackListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SoundByte.App.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="500"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TimeStampConverter x:Key="TimeStampConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:TrackLikeToIconConverter x:Key="TrackLikeToIconConverter" />
        <converters:BoolToTextConverter
            x:Key="LikeTextConverter"
            FalseValue="Like"
            TrueValue="Unlike" />
    </UserControl.Resources>

    <Grid
        Margin="0,8,0,8"
        HorizontalAlignment="Stretch"
        Background="#00FFFFFF">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    Click="Play"
                    Icon="Play"
                    Text="Play" />
                <MenuFlyoutItem
                    Icon="MusicInfo"
                    Text="Play Next"
                    Visibility="Collapsed" />

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Click="ViewArtist" Text="View Artist">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8D4;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Click="AddToPlaylist" Text="Add to Playlist">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE142;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem
                    x:Name="LikeButton"
                    Click="{x:Bind ToggleLikeTrack}"
                    Text="{x:Bind Track.IsLiked, Converter={StaticResource LikeTextConverter}, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="{x:Bind Track.IsLiked, Mode=OneWay, Converter={StaticResource TrackLikeToIconConverter}}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Click="Share" Text="Share">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72D;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Click="OpenInBrowser" Text="Open in browser">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE71B;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <!--  Sizing  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <!--  Image, Title, User  -->
        <Grid Grid.Column="0" Grid.ColumnSpan="4">
            <controls:DropShadowPanel
                x:Name="ShadowPanel"
                Width="54"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BlurRadius="12"
                IsTabStop="False"
                OffsetX="0"
                OffsetY="2"
                ShadowOpacity="0.5"
                Color="#FF000000">
                <Image
                    Width="54"
                    Height="54"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{x:Bind Path=Track.ArtworkUrl}"
                    Stretch="UniformToFill" />
            </controls:DropShadowPanel>

            <StackPanel Margin="66,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Text="{x:Bind Path=Track.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Opacity="0.6"
                    Text="{x:Bind Path=Track.User.Username}" />
            </StackPanel>
        </Grid>

        <!--  Uploaded  -->
        <TextBlock
            Grid.Column="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="0.8"
            Text="{x:Bind Path=Track.Created, Converter={StaticResource DateTimeConverter}}"
            TextAlignment="Left"
            TextTrimming="CharacterEllipsis" />

        <!--  Duration  -->
        <TextBlock
            Grid.Column="5"
            Margin="15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Opacity="0.8"
            Text="{x:Bind Path=Track.Duration, Converter={StaticResource TimeStampConverter}}" />
    </Grid>
</UserControl>