legacy/src/uwp/Views/Shell/XboxShell.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.Shell.XboxShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="ShellLoaded">
    <Page.Resources>
        <Style x:Key="XboxRadioButton" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="FocusVisualSecondaryThickness" Value="0" />
            <Setter Property="FocusVisualPrimaryThickness" Value="4" />
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid
                            x:Name="RootGrid"
                            Margin="0,0"
                            Padding="10,12"
                            HorizontalAlignment="Center"
                            Background="Transparent">
                            <TextBlock
                                x:Name="ContentPresenter"
                                FontSize="16"
                                Foreground="{ThemeResource RadioButtonForeground}"
                                Opacity="0.6"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Center"
                                TextLineBounds="Tight" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource RadioButtonForeground}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.FontWeight" Value="Bold" />
                                            <Setter Target="ContentPresenter.Opacity" Value="1.0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource PageBackground}">
        <!--  Notifications  -->
        <controls:InAppNotification
            x:Name="NotificationManager"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="1"
            Canvas.ZIndex="5000"
            ShowDismissButton="True" />

        <!--  Header  -->
        <StackPanel
            Margin="32"
            VerticalAlignment="Top"
            Canvas.ZIndex="10"
            Orientation="Horizontal">
            <Image
                Width="42"
                Height="42"
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                Source="/Assets/Square44x44Logo.targetsize-256_altform-unplated.png"
                Stretch="UniformToFill" />

            <!--  Title  -->
            <TextBlock
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Text="SoundByte"
                TextLineBounds="Tight" />

            <!--  Separator  -->
            <Border
                Margin="25,5,10,5"
                BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"
                BorderThickness="0,0,0.5,0"
                Opacity="0.2" />

            <!--  Home  -->
            <RadioButton
                x:Name="PlayingTab"
                Click="NavTabClicked"
                Content="Currently Playing"
                GroupName="NavPaneButtons"
                Style="{StaticResource XboxRadioButton}" />
            <RadioButton
                x:Name="ExploreTab"
                Click="NavTabClicked"
                Content="Browse"
                GroupName="NavPaneButtons"
                Style="{StaticResource XboxRadioButton}" />
            <RadioButton
                x:Name="MusicTab"
                Click="NavTabClicked"
                Content="My Music"
                GroupName="NavPaneButtons"
                Style="{StaticResource XboxRadioButton}" />
            <RadioButton
                x:Name="SearchTab"
                Click="NavTabClicked"
                Content="Search"
                GroupName="NavPaneButtons"
                Style="{StaticResource XboxRadioButton}" />
            <RadioButton
                x:Name="SettingsTab"
                Click="NavTabClicked"
                Content="Account &amp; Settings"
                GroupName="NavPaneButtons"
                Style="{StaticResource XboxRadioButton}" />
            <RadioButton
                x:Name="UnknownTab"
                GroupName="NavPaneButtons"
                Visibility="Collapsed" />
        </StackPanel>

        <!--  Body  -->
        <Frame
            x:Name="ShellFrameContent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Navigated="ShellFrameNavigated" />
    </Grid>
</Page>