uwp/Views/Panes/MusicProvidersPaneView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.Panes.MusicProvidersPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:SoundByte.App.Uwp.Extensions.Core"
    DataContext="{Binding ExtensionPane, Source={StaticResource ViewModelLocator}, Mode=OneTime}"
    Transitions="{x:Null}">

    <Grid Background="Transparent">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="16,45,16,16">
                <TextBlock Style="{StaticResource SubTitleStyle}" Text="Installed" />

                <ListView Margin="-16,5,-16,5" ItemsSource="{x:Bind ViewModel.ExtensionService.Extensions}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="core:Extension">
                            <Grid Margin="7,10,0,10">
                                <Ellipse
                                    Width="38"
                                    Height="38"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Manifest.Assets.StoreLogo}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel Margin="58,0,0,0" HorizontalAlignment="Left">
                                    <TextBlock
                                        Margin="0,0,0,2"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Manifest.Name}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        FontSize="14"
                                        Opacity="0.8"
                                        Text="{x:Bind Manifest.Publisher}"
                                        TextWrapping="Wrap" />
                                    <ToggleSwitch
                                        IsEnabled="False"
                                        IsOn="True"
                                        OffContent="Disabled"
                                        OnContent="Enabled" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Style="{StaticResource SubTitleStyle}" Text="More" />

                <HyperlinkButton Content="Install more music providers" NavigateUri="https://soundbytemedia.com/store" />
                <HyperlinkButton Content="Create your own music provider" NavigateUri="https://soundbytemedia.com/docs/music-providers" />
                <HyperlinkButton Click="{x:Bind ViewModel.LoadUnpackedQuestion}" Content="Load unpacked music provider" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>