legacy/src/uwp/Controls/PageContentControl.xaml

<UserControl
    x:Class="SoundByte.App.Uwp.Controls.PageContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:generic="using:SoundByte.Core.Items.Generic"
    xmlns:gridControls="using:SoundByte.App.Uwp.Controls.GridControls"
    xmlns:local="using:SoundByte.App.Uwp.Controls"
    xmlns:models="using:SoundByte.App.Uwp.Models"
    x:Name="UiPageContentControl">

    <UserControl.Resources>
        <Style TargetType="GridView">
            <Setter Property="Height" Value="272" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="IsSwipeEnabled" Value="False" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="IsMultiSelectCheckBoxEnabled" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="animations:ReorderGridAnimation.Duration" Value="150" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel CacheLength="1.0" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,-4,0" />
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="FocusVisualPrimaryBrush" Value="{StaticResource TransparentBrush}" />
            <Setter Property="FocusVisualSecondaryBrush" Value="{StaticResource TransparentBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ContentPresenter
                            x:Name="Root"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Control.IsTemplateFocusTarget="True"
                            FocusVisualMargin="{TemplateBinding FocusVisualMargin}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--  Header  -->
        <TextBlock
            Margin="0,15,0,-5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource SubTitleStyle}"
            Text="{x:Bind Source.Title, Mode=OneWay}" />

        <!--  Buttons  -->
        <ItemsControl
            x:Name="ButtonHolder"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsFocusEngagementEnabled="False"
            IsTabStop="False"
            ItemsSource="{x:Bind Source.Buttons, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:ContentButton">
                    <local:AppButton
                        Margin="5,0,0,0"
                        Click="AppButton_OnClick"
                        Glyph="{x:Bind Glyph}"
                        IsExtended="{x:Bind IsExtended}"
                        Label="{x:Bind Label}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Gradient Fade  -->
        <Rectangle
            Width="30"
            Height="270"
            Margin="0,50,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Canvas.ZIndex="50">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{ThemeResource PageBackgroundTransparentColor}" />
                    <GradientStop Offset="0.7" Color="{ThemeResource PageBackgroundColor}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--  View More Button  -->
        <Button
            Width="48"
            Height="48"
            Margin="0,0,-24,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Windows10version1809:CornerRadius="100"
            Canvas.ZIndex="100"
            Click="ViewAllButtonClick"
            Style="{StaticResource ModernCircleButtonStyle}"
            ToolTipService.Placement="Left"
            ToolTipService.ToolTip="View All">
            <FontIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                Glyph="&#xE761;" />
        </Button>

        <!--  Content  -->
        <Grid Height="300" Margin="-10,35,0,0">
            <local:InfoPane
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="50"
                Header="{x:Bind Source.Collection.ErrorHeader, Mode=OneWay}"
                IsError="{x:Bind Source.Collection.IsError, Mode=OneWay}"
                IsLoading="{x:Bind Source.Collection.IsLoading, Mode=OneWay}"
                Text="{x:Bind Source.Collection.ErrorDescription, Mode=OneWay}"
                Visibility="Collapsed" />

            <GridView
                x:Name="GridView"
                ItemClick="{x:Bind Source.PlaySingleItem, Mode=OneWay}"
                ItemContainerStyle="{StaticResource GridViewItemStyle}"
                ItemsSource="{x:Bind Source.Collection, Mode=OneWay}"
                XYFocusUp="{x:Bind ButtonHolder}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="generic:BaseSoundByteItem">
                        <gridControls:SoundByteItem Source="{x:Bind Mode=OneTime}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</UserControl>