legacy/src/uwp/Views/Generic/FilteredListView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.Generic.FilteredListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.App.Uwp.Controls">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <!--  Info Pane for Model  -->
        <controls:InfoPane
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="50"
            Header="{x:Bind ViewModel.Model.ErrorHeader, Mode=OneWay}"
            IsError="{x:Bind ViewModel.Model.IsError, Mode=OneWay}"
            IsLoading="{x:Bind ViewModel.Model.IsLoading, Mode=OneWay}"
            Text="{x:Bind ViewModel.Model.ErrorDescription, Mode=OneWay}"
            Visibility="Collapsed" />

        <ListView
            ItemClick="{x:Bind ViewModel.NavigateItem}"
            ItemsSource="{x:Bind ViewModel.Model}"
            Style="{StaticResource ItemListViewStyle}">
            <ListView.Header>
                <Grid Margin="10,0,0,20">
                    <TextBlock Style="{StaticResource TitleStyle}" Text="{x:Bind ViewModel.Title, Mode=OneWay}" />

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">

                        <ComboBox
                            x:Name="FilterComboBox"
                            Width="300"
                            Height="40"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            BorderBrush="{ThemeResource NavigationViewItemBorderBrush}"
                            BorderThickness="1"
                            ItemsSource="{x:Bind ViewModel.Filters}"
                            SelectionChanged="{x:Bind ViewModel.OnComboBoxChanged}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsEnabled" Value="{Binding IsFilterItem}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <controls:AppButton
                            Margin="0,0,5,0"
                            Click="{x:Bind ViewModel.PlayAllTracks}"
                            Glyph="&#xE768;"
                            Label="Play All" />
                        <controls:AppButton
                            Margin="0,0,5,0"
                            Click="{x:Bind ViewModel.PlayShuffleTracks}"
                            Glyph="&#xE8B1;"
                            Label="Shuffle Play" />
                        <controls:AppButton
                            Click="{x:Bind ViewModel.Model.RefreshItems}"
                            Glyph="&#xE72C;"
                            IsExtended="True"
                            Label="Refresh" />
                    </StackPanel>
                </Grid>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>