amalthea/src/apps/uwp/Views/Generic/GenericListView.xaml

<mvx:MvxWindowsPage
    x:Class="SoundByte.App.UWP.Views.Generic.GenericListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvx="using:MvvmCross.Platforms.Uap.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SoundByte.App.UWP.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackground}">

    <Grid>
        <!--  Info Pane for Model  -->
        <controls:InfoPane
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="50"
            Header="{x:Bind Vm.Model.ErrorHeader, Mode=OneWay}"
            IsError="{x:Bind Vm.Model.IsError, Mode=OneWay}"
            IsLoading="{x:Bind Vm.Model.IsLoading, Mode=OneWay}"
            Text="{x:Bind Vm.Model.ErrorDescription, Mode=OneWay}"
            Visibility="Collapsed" />

        <ListView
            ItemClick="ListViewBase_OnItemClick"
            ItemsSource="{x:Bind Path=Vm.Model}"
            Style="{StaticResource ItemListViewStyle}">
            <ListView.Header>
                <controls1:ScrollHeader Mode="Fade">
                    <Grid Padding="10,0,0,15">
                        <TextBlock Style="{StaticResource TitleStyle}" Text="{x:Bind Vm.Title, Mode=OneWay}" />

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <controls:AppButton
                                ClickCommand="{x:Bind Vm.RefreshCommand}"
                                Glyph="&#xE72C;"
                                IsExtended="True"
                                Label="Refresh" />
                        </StackPanel>
                    </Grid>
                </controls1:ScrollHeader>
            </ListView.Header>
        </ListView>

    </Grid>
</mvx:MvxWindowsPage>
