amalthea/src/apps/uwp/Controls/Media/Grid/PlaylistItem.xaml

<UserControl
    x:Class="SoundByte.App.UWP.Controls.Media.Grid.PlaylistItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="246"
    d:DesignWidth="184"
    PointerEntered="ShowHoverAnimation"
    PointerExited="HideHoverAnimation"
    mc:Ignorable="d">

    <Grid
        Width="174"
        Height="236"
        Margin="5"
        VerticalAlignment="Top"
        Background="#00FFFFFF">

        <!--  Shadow Panel  -->
        <controls:DropShadowPanel
            x:Name="ShadowPanel"
            Width="164"
            Height="164"
            Margin="5,0,5,0"
            VerticalAlignment="Top"
            BlurRadius="8"
            IsTabStop="False"
            OffsetX="0"
            OffsetY="3"
            ShadowOpacity="0.6"
            Color="#FF000000">
            <Grid CornerRadius="3">
                <Image
                    Width="164"
                    Height="164"
                    VerticalAlignment="Center"
                    Source="{x:Bind Path=Playlist.ArtworkUrl, Mode=OneWay}"
                    Stretch="UniformToFill" />

                <!--  Lower Info  -->
                <Grid
                    Padding="10,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RequestedTheme="Dark">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.6" Color="#00000000" />
                            <GradientStop Offset="1" Color="#BB000000" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Border
                        x:Name="HoverArea"
                        Margin="-10,-8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#FF000000"
                        Opacity="0.3" />

                    <!--  Duration of Playlist  -->
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        FontWeight="SemiBold"
                        RequestedTheme="Dark"
                        Text="{x:Bind Path=Playlist.Duration, Converter={StaticResource ReadableDurationConverter}, Mode=OneWay}" />

                    <FontIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontFamily="{ThemeResource FontAwesomeFont}"
                        FontSize="13"
                        Glyph="&#xf89f;" />
                </Grid>
            </Grid>
        </controls:DropShadowPanel>

        <StackPanel Margin="10,176,10,0">
            <TextBlock
                MaxHeight="40"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{x:Bind Playlist.Title, Mode=OneWay}"
                TextAlignment="Left"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="0,2,0,0"
                FontSize="13"
                FontWeight="SemiBold"
                Opacity="0.5"
                Text="{x:Bind Path=Playlist.User.Username, Mode=OneWay}"
                TextAlignment="Left"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Grid>
</UserControl>