uwp/Controls/InfoPane.xaml

<UserControl
    x:Class="SoundByte.App.Uwp.Controls.InfoPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Center and stack the content vertically  -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ProgressBar
                x:Name="ProgressRing"
                Width="200"
                Height="16"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                IsIndeterminate="True" />

            <TextBlock
                x:Name="HeaderTextBlock"
                Margin="0,0,0,6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="Bold"
                Text="{x:Bind Path=Header}"
                TextAlignment="Center" />

            <TextBlock
                x:Name="TextTextBlock"
                MaxWidth="800"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Opacity="0.6"
                Text="{x:Bind Path=Text}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <!--  Button that is used to close the message  -->
            <Button
                x:Name="CloseButton"
                x:Uid="CloseButton"
                Height="40"
                Margin="0,40,0,0"
                Padding="8"
                HorizontalAlignment="Center"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="{x:Bind ClosePaneButtonClick}"
                FontSize="16"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</UserControl>