uwp/Controls/ListControls/UserListItem.xaml

<UserControl
    x:Class="SoundByte.App.Uwp.Controls.ListControls.UserListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid
        Margin="0,8,0,8"
        HorizontalAlignment="Stretch"
        Background="#00FFFFFF">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Click="OpenInBrowser" Text="Open in browser">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE71B;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <!--  Sizing  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <!--  Image, Title, User  -->
        <Grid Grid.Column="0" Grid.ColumnSpan="4">
            <controls:DropShadowPanel
                Width="54"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BlurRadius="12"
                IsTabStop="False"
                OffsetX="0"
                OffsetY="2"
                ShadowOpacity="0.5"
                Color="#FF000000">
                <Image
                    Width="54"
                    Height="54"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{x:Bind Path=User.ArtworkUrl}"
                    Stretch="UniformToFill" />
            </controls:DropShadowPanel>

            <StackPanel Margin="66,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Text="{x:Bind Path=User.Username}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Opacity="0.6"
                    Text="{x:Bind Path=User.Country}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>