legacy/src/uwp/Views/AccountView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ShellBackground}">
        <!--  New account system uses the built in browser for login  -->
        <Grid
            x:Name="AccountV3Section"
            Background="{ThemeResource ShellBackground}"
            Canvas.ZIndex="10"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <ProgressRing
                    Width="80"
                    Height="80"
                    IsActive="True" />

                <TextBlock
                    Margin="0,40,0,0"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="Waiting for response..."
                    TextAlignment="Center" />

                <TextBlock
                    MaxWidth="400"
                    Margin="0,10,0,0"
                    FontSize="18"
                    FontWeight="Normal"
                    Opacity="0.8"
                    Text="SoundByte has opened your browser so you can log in. Once complete, SoundByte will automatically connect your account."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!--  Web view containing login logic  -->
        <WebView
            x:Name="LoginWebView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DefaultBackgroundColor="Transparent"
            NavigationStarting="LoginWebView_OnNavigationStarting" />

        <!--  Let the user know that we are loading  -->
        <Grid
            x:Name="LoadingSection"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="1"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing
                    Width="80"
                    Height="80"
                    IsActive="True" />
                <TextBlock
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="Loading..."
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>