legacy/src/uwp/Views/PodcastShowView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.PodcastShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:track="using:SoundByte.Core.Items.Track"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SoundByte.App.Uwp.Converters"
    xmlns:controls="using:SoundByte.App.Uwp.Controls"
    Transitions="{StaticResource MainTransition}">

    <Page.Resources>
        <converters:FormattedValueConverter x:Key="FormattedValueConverter" />
        <converters:TimeStampConverter x:Key="TimeStampConverter" />
    </Page.Resources>

    <Grid>

        <controls:InfoPane VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Visibility="Collapsed" Canvas.ZIndex="50"
                           Header="{x:Bind ViewModel.PodcastItems.ErrorHeader, Mode=OneWay}"
                           Text="{x:Bind ViewModel.PodcastItems.ErrorDescription, Mode=OneWay}"
                           IsLoading="{x:Bind ViewModel.PodcastItems.IsLoading, Mode=OneWay}"
                           IsError="{x:Bind ViewModel.PodcastItems.IsError, Mode=OneWay}" />

        <ListView Style="{StaticResource ItemListViewStyle}"
                  ItemsSource="{x:Bind ViewModel.PodcastItems}"
                  ItemClick="{x:Bind ViewModel.PlayPodcast}">
            <ListView.Header>
                <Grid Margin="{ThemeResource PagePadding}"
                      Padding="-17,0,-17,30">

                    <!-- Main Content -->
                    <StackPanel Orientation="Vertical" Margin="260,0,0,0">
                        <!-- Title -->
                        <TextBlock Text="{x:Bind ViewModel.PodcastShow.Title, Mode=OneWay}"
                                   Style="{StaticResource TitleStyle}" />

                        <!-- User -->
                        <TextBlock Text="{x:Bind ViewModel.PodcastShow.Username, Mode=OneWay}"
                                   Margin="0,10,0,0" Opacity="0.8" FontSize="16" />

                        <!-- Tracks -->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Text="&#xEA69;"
                                       FontFamily="Segoe MDL2 Assets"
                                       Margin="0,4,10,0"
                                       FontSize="16" Opacity="0.8" />

                            <TextBlock Text="{x:Bind Path=ViewModel.PodcastShow.TrackCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                       FontSize="16"
                                       Opacity="0.8" />

                            <TextBlock Text="Tracks" Margin="5,0,0,0"
                                       FontSize="16"
                                       Opacity="0.8" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="260,0,0,0">
                        <controls:AppButton Glyph="&#xE768;"
                                            Click="{x:Bind ViewModel.NavigatePlay}"
                                            Label="Play All"
                                            Margin="0,0,15,0" />

                        <controls:AppButton Glyph="&#xE8B1;"
                                            Click="{x:Bind ViewModel.ShuffleItemsAsync}"
                                            Label="Shuffle Play"
                                            Margin="0,0,15,0" />

                        <controls:AppButton IsEnabled="False"
                                             Margin="0,0,15,0" />

                        <controls:AppButton Glyph="&#xE712;"
                                            IsEnabled="False"
                                             Label="More"
                                             Margin="0,0,15,0" />
                    </StackPanel>

                    <!-- Track Image -->
                    <controls1:DropShadowPanel BlurRadius="15"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="0,58,20,0"
                                              ShadowOpacity="0.6"
                                              OffsetX="0"
                                              OffsetY="0"
                                              Color="Black">
                        <Grid>
                            <Grid Background="#FF444444"
                                  Width="210"
                                  Margin="0,-23,0,0"
                                  Height="210"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" />

                            <Grid Background="#FF666666"
                                  Width="215"
                                  Margin="0,-12,0,0"
                                  Height="215"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" />

                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Width="220"
                                  Height="220">
                                <Image Source="{x:Bind ViewModel.PodcastShow.ArtworkUrl, Mode=OneWay}"
                                       Stretch="UniformToFill" />
                            </Grid>
                        </Grid>
                    </controls1:DropShadowPanel>
                </Grid>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>