legacy/src/uwp/Resources/DataTemplates.xaml

<ResourceDictionary
    x:Class="SoundByte.App.Uwp.Resources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:SoundByte.App.Uwp.Controls"
    xmlns:gridControls="using:SoundByte.App.Uwp.Controls.GridControls"
    xmlns:listControls="using:SoundByte.App.Uwp.Controls.ListControls">

    <Style x:Key="PageContentList" TargetType="ItemsControl">
        <Style.Setters>
            <Setter Property="Margin" Value="{ThemeResource PagePadding}" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsFocusEngagementEnabled" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <controls1:PageContentControl IsTabStop="False" Source="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--  Control for grid SoundByte Items  -->
    <DataTemplate x:Key="SoundByteItem">
        <gridControls:SoundByteItem Source="{Binding Mode=OneTime}" />
    </DataTemplate>

    <!--  Control for list SoundByte Items  -->
    <DataTemplate x:Key="SoundByteListItem">
        <listControls:SoundByteListItem Source="{Binding Mode=OneTime}" />
    </DataTemplate>

    <!--  Clean hyper-links without underline  -->
    <DataTemplate x:Key="HyperlinkClean">
        <TextBlock Text="{Binding}" />
    </DataTemplate>
</ResourceDictionary>