amalthea/src/apps/uwp/Views/Details/PlaylistDetailView.xaml

<mvx:MvxWindowsPage
    x:Class="SoundByte.App.UWP.Views.Details.PlaylistDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.App.UWP.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="using:MvvmCross.Platforms.Uap.Views"
    Background="{ThemeResource PageBackground}"
    mc:Ignorable="d">

    <Grid>
        <controls:InfoPane
            Margin="0,270,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="50"
            Header="{x:Bind Vm.Tracks.ErrorHeader, Mode=OneWay}"
            IsError="{x:Bind Vm.Tracks.IsError, Mode=OneWay}"
            IsLoading="{x:Bind Vm.Tracks.IsLoading, Mode=OneWay}"
            Text="{x:Bind Vm.Tracks.ErrorDescription, Mode=OneWay}" />

        <!--  Displays playlists  -->
        <ListView
            Padding="38,0,38,120"
            ItemClick="ListViewBase_OnItemClick"
            ItemsSource="{x:Bind Vm.Tracks}"
            Style="{StaticResource ItemListViewStyle}">
            <ListView.Header>
                <Grid Padding="10,40,-0,30">

                    <!--  Main Content  -->
                    <StackPanel Margin="260,0,0,0" Orientation="Vertical">
                        <!--  Title  -->
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource TitleStyle}"
                            Text="{x:Bind Vm.Playlist.Title, Mode=OneWay}" />

                        <!--  User  -->
                        <TextBlock
                            Margin="0,2,0,0"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Opacity="0.9"
                            Text="{x:Bind Vm.Playlist.User.Username, Mode=OneWay}" />

                        <TextBlock
                            Margin="0,8,0,0"
                            FontSize="16"
                            MaxLines="3"
                            Opacity="0.7"
                            Text="{x:Bind Vm.Playlist.Description, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel
                        Margin="260,184,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <controls:AppButton
                            Margin="0,0,5,0"
                            ClickCommand="{x:Bind Vm.PlayCommand}"
                            Glyph="&#xE768;"
                            IsExtended="True"
                            Label="Play All" />

                        <controls:AppButton
                            Margin="0,0,5,0"
                            ClickCommand="{x:Bind Vm.ShufflePlayCommand}"
                            Glyph="&#xE8B1;"
                            IsExtended="True"
                            Label="Shuffle Play" />

                        <controls:AppButton
                            Margin="0,0,5,0"
                            ClickCommand="{x:Bind Vm.RefreshCommand}"
                            Glyph="&#xE72C;"
                            Label="Refresh" />
                    </StackPanel>

                    <!--  Track Image  -->
                    <controls1:DropShadowPanel
                        Margin="0,6,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BlurRadius="25"
                        OffsetX="0"
                        OffsetY="5"
                        ShadowOpacity="0.6"
                        Color="#FF000000">
                        <Grid CornerRadius="3">
                            <Image
                                Width="220"
                                Height="220"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="{x:Bind Vm.Playlist.ArtworkUrl, Mode=OneWay}"
                                Stretch="UniformToFill" />
                        </Grid>
                    </controls1:DropShadowPanel>
                </Grid>
            </ListView.Header>
        </ListView>
    </Grid>
</mvx:MvxWindowsPage>
