amalthea/src/apps/uwp/Views/Details/UserDetailView.xaml

<mvx:MvxWindowsPage
    x:Class="SoundByte.App.UWP.Views.Details.UserDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:SoundByte.App.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="using:MvvmCross.Platforms.Uap.Views"
    Background="{ThemeResource PageBackground}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="0,0,0,80">
                <Grid Margin="{ThemeResource PagePadding}" Padding="0,32,0,40">
                    <!--  Main Content  -->
                    <StackPanel Margin="260,0,0,0" Orientation="Vertical">
                        <!--  Title  -->
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource TitleStyle}"
                            Text="{x:Bind Path=Vm.User.Username, Mode=OneWay}" />
                        <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" FontSize="15" Text="{x:Bind Vm.DetailedInformation.Artist.Bio.summary, Mode=OneWay, TargetNullValue='This user has no description'}" />

                        <StackPanel
                            Margin="0,20,0,0"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <controls1:AppButton
                                Margin="0,0,8,0"
                                Glyph="&#xE768;"
                                IsExtended="True"
                                Label="Play All" />

                            <controls1:AppButton
                                Margin="0,0,8,0"
                                Glyph="&#xE8FA;"
                                IsExtended="True"
                                Label="Follow" />

                            <controls1:AppButton
                                Glyph="&#xE72D;"
                                IsExtended="True"
                                Label="Share" />
                        </StackPanel>
                    </StackPanel>

                    <!--  User Image  -->
                    <controls:DropShadowPanel
                        Width="220"
                        Height="220"
                        Margin="0,10,20,0"
                        HorizontalAlignment="Left"
                        BlurRadius="12"
                        IsHitTestVisible="False"
                        IsTabStop="False"
                        OffsetX="0"
                        OffsetY="4"
                        ShadowOpacity="0.6"
                        Color="Black">
                        <Ellipse
                            Width="220"
                            Height="220"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsHitTestVisible="False">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Path=Vm.User.ArtworkUrl, Mode=OneWay}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </controls:DropShadowPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mvx:MvxWindowsPage>
