amalthea/src/apps/uwp/Views/SearchView.xaml

<mvx:MvxWindowsPage
    x:Class="SoundByte.App.UWP.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoundByte.App.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="using:MvvmCross.Platforms.Uap.Views"
    Background="{ThemeResource PageBackground}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Padding="{ThemeResource PagePadding}">
                <TextBlock Style="{StaticResource TitleStyle}" Text="{x:Bind Vm.SearchText}" />

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <controls:AppButton
                        ClickCommand="{x:Bind Vm.RefreshCommand}"
                        Glyph="&#xE72C;"
                        IsExtended="True"
                        Label="Refresh" />
                </StackPanel>
            </Grid>

            <Pivot Grid.Row="1" Margin="6,0,0,0">
                <Pivot.Resources>
                    <Style BasedOn="{StaticResource FluentPivotHeader}" TargetType="PivotHeaderItem" />
                </Pivot.Resources>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="Tracks" />
                    </PivotItem.Header>

                    <ItemsControl
                        Margin="20,0,26,80"
                        ItemsSource="{x:Bind Vm.TracksContent}"
                        Style="{StaticResource PageContentList}" />
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="Playlists" />
                    </PivotItem.Header>

                    <ItemsControl
                        Margin="20,0,26,80"
                        ItemsSource="{x:Bind Vm.PlaylistsContent}"
                        Style="{StaticResource PageContentList}" />
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="Users" />
                    </PivotItem.Header>

                    <ItemsControl
                        Margin="20,0,26,80"
                        ItemsSource="{x:Bind Vm.UsersContent}"
                        Style="{StaticResource PageContentList}" />
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="Podcasts" />
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
        </Grid>
    </ScrollViewer>
</mvx:MvxWindowsPage>
