amalthea/src/apps/uwp/Controls/Media/List/UserListViewItem.xaml

<UserControl
    x:Class="SoundByte.App.UWP.Controls.Media.List.UserListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="500">

    <Grid
        Margin="0,8,0,8"
        HorizontalAlignment="Stretch"
        Background="#00FFFFFF">

        <!--  Sizing  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <!--  Image, Title, User  -->
        <Grid Grid.Column="0" Grid.ColumnSpan="4">
            <controls:DropShadowPanel
                Width="54"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BlurRadius="12"
                IsTabStop="False"
                OffsetX="0"
                OffsetY="2"
                ShadowOpacity="0.5"
                Color="#FF000000">
                <Image
                    Width="54"
                    Height="54"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{x:Bind Path=User.ArtworkUrl, Mode=OneWay}"
                    Stretch="UniformToFill" />
            </controls:DropShadowPanel>

            <StackPanel Margin="66,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Text="{x:Bind Path=User.Username, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Opacity="0.6"
                    Text="{x:Bind Path=User.Username, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
