legacy/src/uwp/Views/Xbox/XboxPlayingView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.Xbox.XboxPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SoundByte.App.Uwp.Converters"
    xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters"
    DataContext="{Binding Playback, Source={StaticResource ViewModelLocator}, Mode=OneTime}"
    Transitions="{x:Null}">

    <Page.Resources>
        <converters:BoolToTextConverter
            x:Key="LikeTextConverter"
            FalseValue="Like"
            TrueValue="Unlike" />
        <converters:SliderValueConverter x:Key="SliderValueConverter" />
        <converters:TrackLikeToIconConverter x:Key="TrackLikeToIconConverter" />
        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToBrushConverter
            x:Key="BoolToBrushConverter"
            FalseColor="TransparentBrush"
            TrueColor="ButtonRevealBackgroundPointerOver" />
    </Page.Resources>

    <Grid>
        <Grid
            x:Name="StartPlaybackGrid"
            Margin="0,0,0,0"
            Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="120"
                    Glyph="&#xF61F;" />
                <TextBlock
                    Margin="0,30,0,0"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="Start by playing a track"
                    TextAlignment="Center" />
                <TextBlock
                    Width="270"
                    Margin="0,15,0,0"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Opacity="0.8"
                    Text="This is where you'll see the song you're playing."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="PlaybackGrid"
            Margin="0,90,0,0"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Background Image (for static songs)  -->
            <controls:ImageEx
                x:Name="BackgroundImage"
                Grid.ColumnSpan="2"
                Margin="0,-90,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="1"
                IsHitTestVisible="False"
                PlaceholderSource="/Assets/PlaceholderBackground.png"
                PlaceholderStretch="UniformToFill"
                Source="{x:Bind ViewModel.CurrentTrack.ArtworkUrl, Mode=OneWay}"
                Stretch="UniformToFill" />

            <!--  Media element for YouTube videos  -->
            <MediaElement
                x:Name="VideoOverlay"
                Grid.ColumnSpan="2"
                Margin="0,-90,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="2"
                IsHitTestVisible="False"
                IsLooping="False"
                IsMuted="True"
                MediaOpened="VideoOverlay_OnMediaOpened"
                Opacity="0"
                Stretch="UniformToFill" />

            <!--  Transparent element that covers background canvas, makes image darker so white text and icons are easy to see  -->
            <Grid
                x:Name="Overlay"
                Grid.ColumnSpan="2"
                Margin="0,-90,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="3"
                IsHitTestVisible="False"
                Opacity="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{ThemeResource PlaybackGradientTop}" />
                        <GradientStop Offset="1" Color="{ThemeResource PlaybackGradientBottom}" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <!--  Optional Blur used on NOT YouTube videos  -->
            <Border
                x:Name="BackgroundBlur"
                Grid.ColumnSpan="2"
                Margin="0,-90,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
                Canvas.ZIndex="4" />

            <!--  Track Image  -->
            <controls:DropShadowPanel
                Grid.Column="0"
                Width="380"
                Height="380"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BlurRadius="80"
                Canvas.ZIndex="5"
                IsHitTestVisible="False"
                IsTabStop="False"
                OffsetX="0"
                OffsetY="40"
                ShadowOpacity="0.9"
                Color="Black">
                <Grid CornerRadius="3">
                    <Image
                        IsHitTestVisible="False"
                        Source="{x:Bind Path=ViewModel.CurrentTrack.ArtworkUrl, Mode=OneWay}"
                        Stretch="Uniform" />
                </Grid>
            </controls:DropShadowPanel>

            <Grid
                Grid.Column="1"
                Margin="25,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Canvas.ZIndex="5">
                <StackPanel>

                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                        Text="{x:Bind Path=ViewModel.CurrentTrack.Title, Mode=OneWay}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />

                    <HyperlinkButton HorizontalAlignment="Center" Click="{x:Bind ViewModel.ViewArtist}">
                        <HyperlinkButton.Content>
                            <TextBlock
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                Opacity="0.6"
                                Text="{x:Bind Path=ViewModel.CurrentTrack.User.Username, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                    <Grid
                        Grid.Column="1"
                        Margin="50,20,50,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="{x:Bind ViewModel.TimeListened, Mode=OneWay}" />

                        <Slider
                            Grid.Column="1"
                            Margin="15,2,15,0"
                            VerticalAlignment="Center"
                            Maximum="{x:Bind ViewModel.MaxTimeValue, Mode=OneWay}"
                            PointerCaptureLost="{x:Bind ViewModel.OnPlayingSliderChange}"
                            Style="{StaticResource MainSliderStyle}"
                            ThumbToolTipValueConverter="{StaticResource SliderValueConverter}"
                            Value="{x:Bind ViewModel.CurrentTimeValue, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Opacity="0.8"
                            Text="{x:Bind ViewModel.TimeRemaining, Mode=OneWay}" />
                    </Grid>

                    <!--  Misc Buttons  -->
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <!--  Like  -->
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Click="{x:Bind ViewModel.ToggleLikeTrack}"
                            Style="{StaticResource CircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ViewModel.CurrentTrack.IsLiked, Converter={StaticResource LikeTextConverter}, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="22"
                                    Text="{x:Bind ViewModel.CurrentTrack.IsLiked, Mode=OneWay, Converter={StaticResource TrackLikeToIconConverter}}"
                                    TextAlignment="Center" />
                            </Button.Content>
                        </Button>

                        <!--  Shuffle  -->
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Background="{x:Bind ViewModel.IsShuffleEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                            Click="{x:Bind ViewModel.ToggleShuffle}"
                            Style="{StaticResource CircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Toggle Shuffle" />
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="22"
                                    Text="&#xE8B1;"
                                    TextAlignment="Center" />
                            </Button.Content>
                        </Button>

                        <!--  Back  -->
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Click="{x:Bind ViewModel.SkipPrevious}"
                            Style="{StaticResource CircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Previous Track" />
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="22"
                                    Text="&#xE892;"
                                    TextAlignment="Center" />
                            </Button.Content>
                        </Button>

                        <!--  Play / Pause  -->
                        <Button
                            Width="68"
                            Height="68"
                            Margin="5,0"
                            Click="{x:Bind ViewModel.ChangePlaybackState}"
                            Style="{StaticResource CircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Play/Pause" />
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Text="{x:Bind ViewModel.PlayButtonContent, Mode=OneWay}"
                                    TextAlignment="Center" />
                            </Button.Content>
                        </Button>

                        <!--  Next  -->
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Click="{x:Bind ViewModel.SkipNext}"
                            Style="{StaticResource CircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Next Track" />
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="22"
                                    Text="&#xE893;"
                                    TextAlignment="Center" />
                            </Button.Content>
                        </Button>

                        <!--  Repeat  -->
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Background="{x:Bind ViewModel.IsRepeatEnabled, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"
                            Click="{x:Bind ViewModel.ToggleRepeat}"
                            Style="{StaticResource CircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Toggle Repeat" />
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="22"
                                    Text="&#xE8ED;"
                                    TextAlignment="Center" />
                            </Button.Content>
                        </Button>

                        <Button
                            Width="50"
                            Height="50"
                            Margin="5,0"
                            Style="{StaticResource CircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="More Actions" />
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="22"
                                    Text="&#xE712;"
                                    TextAlignment="Center" />
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout Placement="Top">
                                    <!--  Repost only enabled for SoundCloud tracks  -->
                                    <MenuFlyoutItem
                                        Click="{x:Bind ViewModel.ToggleRepostTrack}"
                                        Icon="Reshare"
                                        Text="Repost"
                                        Visibility="{x:Bind ViewModel.IsRepostEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

                                    <!--  Add to a playlist  -->
                                    <MenuFlyoutItem Click="{x:Bind ViewModel.DisplayPlaylist}" Text="Add to playlist">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE142;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <!--  Share  -->
                                    <MenuFlyoutItem
                                        Click="{x:Bind ViewModel.ShareTrack}"
                                        Icon="Share"
                                        Text="Share track" />

                                    <MenuFlyoutSeparator Opacity="0.4" />

                                    <!--  Project Rome  -->
                                    <MenuFlyoutItem Click="ContinuePlaying" Text="Continue playing on device">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xF623;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <!--  Change the playback speed  -->
                                    <MenuFlyoutSubItem Text="Playback speed">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon Glyph="&#xEC57;" />
                                        </MenuFlyoutSubItem.Icon>
                                        <MenuFlyoutSubItem.Items>
                                            <MenuFlyoutItem Text="0.25x">
                                                <MenuFlyoutItem.Template>
                                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal">
                                                            <RadioButton
                                                                Checked="ChangePlaybackRate"
                                                                Content="{TemplateBinding Text}"
                                                                GroupName="PlaybackRate"
                                                                Tag="0.25" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </MenuFlyoutItem.Template>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem Text="0.50x">
                                                <MenuFlyoutItem.Template>
                                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal">
                                                            <RadioButton
                                                                Checked="ChangePlaybackRate"
                                                                Content="{TemplateBinding Text}"
                                                                GroupName="PlaybackRate"
                                                                Tag="0.5" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </MenuFlyoutItem.Template>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem Text="0.75x">
                                                <MenuFlyoutItem.Template>
                                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal">
                                                            <RadioButton
                                                                Checked="ChangePlaybackRate"
                                                                Content="{TemplateBinding Text}"
                                                                GroupName="PlaybackRate"
                                                                Tag="0.75" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </MenuFlyoutItem.Template>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem Text="Normal">
                                                <MenuFlyoutItem.Template>
                                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal">
                                                            <RadioButton
                                                                Checked="ChangePlaybackRate"
                                                                Content="{TemplateBinding Text}"
                                                                GroupName="PlaybackRate"
                                                                IsChecked="True"
                                                                Tag="normal" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </MenuFlyoutItem.Template>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem Text="1.25x">
                                                <MenuFlyoutItem.Template>
                                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal">
                                                            <RadioButton
                                                                Checked="ChangePlaybackRate"
                                                                Content="{TemplateBinding Text}"
                                                                GroupName="PlaybackRate"
                                                                Tag="1.25" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </MenuFlyoutItem.Template>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem Text="1.50x">
                                                <MenuFlyoutItem.Template>
                                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal">
                                                            <RadioButton
                                                                Checked="ChangePlaybackRate"
                                                                Content="{TemplateBinding Text}"
                                                                GroupName="PlaybackRate"
                                                                Tag="1.5" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </MenuFlyoutItem.Template>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem Text="2.00x">
                                                <MenuFlyoutItem.Template>
                                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                                        <StackPanel Margin="12,10,0,0" Orientation="Horizontal">
                                                            <RadioButton
                                                                Checked="ChangePlaybackRate"
                                                                Content="{TemplateBinding Text}"
                                                                GroupName="PlaybackRate"
                                                                Tag="2" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </MenuFlyoutItem.Template>
                                            </MenuFlyoutItem>
                                        </MenuFlyoutSubItem.Items>
                                    </MenuFlyoutSubItem>

                                    <MenuFlyoutSeparator Opacity="0.4" />

                                    <MenuFlyoutItem Click="{x:Bind ViewModel.ViewArtist}" Text="View artist page">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8D4;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>