legacy/src/uwp/Dialogs/AirPlayCastTrackDialog.xaml

<ContentDialog
    x:Class="SoundByte.App.Uwp.Dialogs.AirPlayCastTrackDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:casting="using:Zeroconf"
    Loaded="Load"
    Style="{StaticResource AppContentDialog}">

    <Grid Width="360" Padding="25">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock
                    Margin="20,20,20,10"
                    Padding="5"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="65"
                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Text="&#xEC15;"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Airplay (beta)"
                    TextAlignment="Center" />

                <TextBlock
                    x:Name="NoDevicesTextBlock"
                    Margin="0,15"
                    FontSize="18"
                    Text="No devices found."
                    TextAlignment="Center"
                    Visibility="Collapsed" />

                <ProgressRing
                    x:Name="LoadingRing"
                    Width="64"
                    Height="64"
                    Margin="30"
                    IsActive="True"
                    Visibility="Collapsed" />

                <ListView
                    MaxHeight="300"
                    Margin="0,20,0,20"
                    IsItemClickEnabled="True"
                    ItemClick="CastToDevice"
                    ItemsSource="{x:Bind CastingDevices}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,10,0,0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="casting:IZeroconfHost">
                            <Grid
                                Padding="10,10"
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource SoundByteButtonBackground}"
                                BorderBrush="{ThemeResource SoundByteButtonBorder}"
                                BorderThickness="1">

                                <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0,0,0,2"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind DisplayName}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    Margin="10,15"
                    Padding="10,12"
                    HorizontalAlignment="Stretch"
                    Click="{x:Bind Hide}"
                    Content="Close"
                    FontSize="16"
                    Style="{StaticResource ModernButtonStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>