legacy/src/uwp/Dialogs/PinTileDialog.xaml

<ContentDialog
    x:Class="SoundByte.App.Uwp.Dialogs.PinTileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource AppContentDialog}">

    <ScrollViewer
        Width="340"
        Padding="15"
        HorizontalAlignment="Stretch"
        VerticalScrollBarVisibility="Hidden">
        <!--  Stack the content  -->
        <StackPanel>
            <TextBlock
                Margin="20,20,20,10"
                Padding="5"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="65"
                Foreground="{StaticResource SoundByteAccent}"
                Text="&#xE718;"
                TextAlignment="Center" />

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Text="Pin Tile"
                TextAlignment="Center" />

            <Grid
                Width="128"
                Height="128"
                Margin="10,15,10,25"
                CornerRadius="1">

                <Image
                    Width="128"
                    Height="128"
                    Source="{x:Bind ImageSource}"
                    Stretch="UniformToFill" />

                <TextBlock
                    x:Name="PreviewText"
                    Padding="10,0,10,7"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="White"
                    Text="{Binding ElementName=TileTextBox, Path=Text, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>

            <TextBox
                x:Name="TileTextBox"
                MaxWidth="360"
                Margin="10,5,10,10"
                HorizontalAlignment="Stretch"
                BorderThickness="1"
                Header="Tile Text"
                Text="{x:Bind TileTitle, Mode=TwoWay}" />

            <ToggleSwitch
                x:Name="ColorToggleSwitch"
                Margin="10,5,10,10"
                HorizontalAlignment="Stretch"
                Header="Tile Text Color"
                IsOn="False"
                OffContent="Light"
                OnContent="Dark"
                Toggled="{x:Bind ToggleColor}" />

            <Button
                Margin="10,15,10,05"
                Padding="10,12"
                HorizontalAlignment="Stretch"
                Background="{StaticResource SoundByteAccent}"
                Click="{x:Bind PinTile}"
                Content="Pin"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource ModernButtonStyle}" />

            <Button
                Margin="10,5,10,15"
                Padding="10,12"
                HorizontalAlignment="Stretch"
                Click="{x:Bind Hide}"
                Content="Close"
                FontSize="16"
                Style="{StaticResource ModernButtonStyle}" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>