legacy/src/uwp/Dialogs/ShareDialog.xaml

<ContentDialog
    x:Class="SoundByte.App.Uwp.Dialogs.ShareDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource AppContentDialog}">
    <ScrollViewer
        Padding="15"
        HorizontalAlignment="Stretch"
        VerticalScrollBarVisibility="Hidden">
        <!--  Stack the content  -->
        <StackPanel>
            <TextBlock
                Margin="20,20,20,10"
                Padding="5"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="65"
                Foreground="{StaticResource SoundByteAccent}"
                Text="&#xE72D;"
                TextAlignment="Center" />

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Text="Share Track"
                TextAlignment="Center" />

            <TextBlock
                MaxWidth="250"
                Margin="2,6,2,0"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Opacity="1.0"
                Text="{x:Bind Track.Title, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                MaxWidth="200"
                Margin="2,2,2,22"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                FontSize="16"
                FontWeight="SemiBold"
                Opacity="0.6"
                Text="{x:Bind Track.User.Username, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Button
                Margin="10,5,10,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{StaticResource SoundByteAccent}"
                Click="ShareWindows"
                Style="{StaticResource ModernButtonStyle}">

                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RequestedTheme="Dark">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="32"
                        FontWeight="Thin"
                        Text="&#xE72D;" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Opacity="1"
                            Text="Windows" />
                        <TextBlock
                            FontSize="13"
                            FontWeight="SemiBold"
                            Opacity="0.6"
                            Text="Share using Windows 10"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button
                Margin="10,5,10,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{StaticResource SoundByteAccent}"
                Click="ShareLink"
                Style="{StaticResource ModernButtonStyle}">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RequestedTheme="Dark">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="32"
                        FontWeight="Thin"
                        Text="&#xE8C8;" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Opacity="1"
                            Text="Copy Link" />
                        <TextBlock
                            FontSize="13"
                            FontWeight="SemiBold"
                            Opacity="0.6"
                            Text="Copy a web link for this track"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button
                Margin="10,5,10,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{StaticResource SoundByteAccent}"
                Click="ShareSoundByte"
                Style="{StaticResource ModernButtonStyle}">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RequestedTheme="Dark">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="32"
                        FontWeight="Thin"
                        Text="&#xE768;" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Opacity="1"
                            Text="Copy SoundByte Link" />
                        <TextBlock
                            FontSize="13"
                            FontWeight="SemiBold"
                            Opacity="0.6"
                            Text="Copy a link for other SoundByte users"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button
                Margin="10,5,10,15"
                Padding="10,12"
                HorizontalAlignment="Stretch"
                Click="{x:Bind Hide}"
                Content="Close"
                FontSize="16"
                Style="{StaticResource ModernButtonStyle}" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>