uwp/Dialogs/ContinueOnDeviceDialog.xaml

<ContentDialog
    x:Class="SoundByte.App.Uwp.Dialogs.ContinueOnDeviceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SoundByte.App.Uwp.Converters"
    xmlns:remoteSystems="using:Windows.System.RemoteSystems"
    Style="{StaticResource AppContentDialog}">

    <ContentDialog.Resources>
        <converters:RemoteDeviceStatusToIconConverter x:Key="RemoteDeviceStatusToIconConverter" />
    </ContentDialog.Resources>

    <Grid Width="360" Padding="25">
        <!--  Loading Screen  -->
        <Grid
            x:Name="LoadingPane"
            Margin="-25"
            Padding="35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
            Canvas.ZIndex="20"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    Foreground="{StaticResource SoundByteAccent}"
                    IsIndeterminate="True" />

                <TextBlock
                    Margin="0,0,0,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="26"
                    FontWeight="Bold"
                    Text="Opening on device..."
                    TextAlignment="Center" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Opacity="0.6"
                    Text="Sending the current playing playlist and track to your device. "
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!--  Main Content  -->
        <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock
                    Margin="20,20,20,10"
                    Padding="5"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="65"
                    Foreground="{StaticResource SoundByteAccent}"
                    Text="&#xF623;"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Continue on device"
                    TextAlignment="Center" />

                <ListView
                    Grid.Row="1"
                    MaxHeight="300"
                    Margin="0,20,0,20"
                    Padding="0,0,0,15"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind RemoteSystemItemClick}"
                    ItemsSource="{x:Bind RemoteSystems}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,10,0,0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="remoteSystems:RemoteSystem">
                            <controls:DropShadowPanel
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                BlurRadius="8"
                                OffsetY="2"
                                ShadowOpacity="0.2">
                                <Grid
                                    Padding="10,10"
                                    HorizontalAlignment="Stretch"
                                    Background="{ThemeResource PageBackground2}"
                                    CornerRadius="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="28"
                                        Text="{x:Bind Kind, Converter={StaticResource RemoteDeviceStatusToIconConverter}}" />

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Margin="0,0,0,2"
                                            FontSize="18"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind DisplayName}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Opacity="0.6"
                                            Text="{x:Bind Status}" />
                                    </StackPanel>
                                </Grid>
                            </controls:DropShadowPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    Margin="10,10,10,15"
                    Padding="10,12"
                    HorizontalAlignment="Stretch"
                    Click="{x:Bind Hide}"
                    Content="Close"
                    FontSize="16"
                    Style="{StaticResource ModernButtonStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>