uwp/Dialogs/CreatePlaylistDialog.xaml

<ContentDialog
    x:Class="SoundByte.App.Uwp.Dialogs.CreatePlaylistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource AppContentDialog}">

    <ScrollViewer>
        <StackPanel Padding="15">
            <TextBlock
                Margin="15,25,15,5"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Text="New Playlist"
                TextAlignment="Center" />

            <Grid Margin="10,0,10,30">
                <Grid
                    Width="160"
                    Height="160"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FF333333" />

                <Grid
                    Width="170"
                    Height="170"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FF555555" />

                <Grid
                    Width="180"
                    Height="180"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FF777777" />

                <TextBlock
                    Margin="0,40,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="162"
                    Foreground="White"
                    Opacity="0.8"
                    Text="&#xE93C;"
                    TextAlignment="Center" />
            </Grid>

            <TextBox
                x:Name="PlaylistTitle"
                Width="300"
                Margin="10,5,10,0"
                Padding="10,10"
                BorderThickness="1"
                PlaceholderText="Playlist Name" />

            <ToggleSwitch
                x:Name="IsPrivate"
                Margin="10,30,10,0"
                Header="Is Private"
                OffContent="No"
                OnContent="Yes" />

            <Button
                Margin="10,35,10,10"
                Padding="10,12"
                HorizontalAlignment="Stretch"
                Background="{StaticResource SoundByteAccent}"
                Click="CreatePlaylist"
                Content="Create"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource ModernButtonStyle}" />

            <Button
                Margin="10,5,10,0"
                Padding="10,12"
                HorizontalAlignment="Stretch"
                Click="{x:Bind Hide}"
                Content="Cancel"
                FontSize="16"
                Style="{StaticResource ModernButtonStyle}" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>