amalthea/src/apps/uwp/Views/Panes/AccountsView.xaml

<mvx:MvxWindowsPage
    x:Class="SoundByte.App.UWP.Views.Panes.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SoundByte.App.UWP.Views.Panes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mp="using:SoundByte.Core.Models.MusicProvider"
    xmlns:mvx="using:MvvmCross.Platforms.Uap.Views"
    Background="{ThemeResource PageBackground}"
    mc:Ignorable="d">

    <ListView
        Margin="0,45,0,0"
        ItemsSource="{x:Bind Vm.MusicProviderAccounts}"
        SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="mp:MusicProviderAccount">
                <Grid
                    Margin="7,8,0,10"
                    BorderBrush="{ThemeResource PageBackground2}"
                    BorderThickness="0,0,0,1">
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{x:Bind Name}"
                            TextWrapping="Wrap" />

                        <StackPanel Margin="0,10,0,20" Orientation="Horizontal">
                            <Button
                                Margin="0,0,10,0"
                                Background="{ThemeResource SoundByteAccent}"
                                Click="ToggleAccount"
                                Content="{x:Bind ConnectedStatus}"
                                Style="{StaticResource ModernButtonStyle}" />
                            <Button Content="View profile" Style="{StaticResource ModernButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</mvx:MvxWindowsPage>
