amalthea/src/apps/uwp/Views/Panes/BrowseMusicProvidersView.xaml

<mvx:MvxWindowsPage
    x:Class="SoundByte.App.UWP.Views.Panes.BrowseMusicProvidersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mp="using:SoundByte.Core.Models.MusicProvider"
    xmlns:mvx="using:MvvmCross.Platforms.Uap.Views"
    Background="{ThemeResource PageBackground}"
    mc:Ignorable="d">

    <Grid Margin="0,45,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            Grid.Row="0"
            Margin="8"
            BorderThickness="1"
            PlaceholderText="Search for music providers..."
            QueryIcon="Find"
            Style="{StaticResource AppSearchBox}"
            Text="{x:Bind Vm.SearchText, Mode=TwoWay}"
            TextChanged="SearchBox_OnTextChanged" />

        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind Vm.MusicProviders}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="mp:WebMusicProvider">
                    <Grid
                        Margin="7,10,0,10"
                        BorderBrush="{ThemeResource PageBackground2}"
                        BorderThickness="0,0,0,1">
                        <Ellipse
                            Width="44"
                            Height="44"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ImageUrl}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Margin="60,0,0,0" HorizontalAlignment="Left">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{x:Bind Name}"
                                TextWrapping="Wrap" />

                            <StackPanel Margin="0,1,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,2,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.6"
                                    Text="Published by"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Opacity="0.9"
                                    Text="{x:Bind Publisher}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,2,0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Opacity="0.9"
                                    Text="Downloads:"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="14"
                                    Opacity="0.9"
                                    Text="{x:Bind Downloads}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Margin="0,10,0,24" Orientation="Horizontal">
                                <Button
                                    Margin="0,0,10,0"
                                    Background="{ThemeResource SoundByteAccent}"
                                    Click="InstallMusicProvider"
                                    Content="Install"
                                    Style="{StaticResource ModernButtonStyle}" />

                                <Button
                                    Click="ViewMusicProvider"
                                    Content="View store page"
                                    Style="{StaticResource ModernButtonStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mvx:MvxWindowsPage>
