uwp/Views/Playback/NowPlayingView.xaml

<Page
    x:Class="SoundByte.App.Uwp.Views.Playback.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SoundByte.App.Uwp.Converters"
    xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:SliderValueConverter x:Key="SliderValueConverter" />
        <converters:FormattedValueConverter x:Key="FormattedValueConverter" />
        <converters:DateTimeConverter x:Key="ModernDateTimeConverter" />
        <converters:TimeStampConverter x:Key="TimeStampConverter" />

        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToTextConverter
            x:Key="LikeTextConverter"
            FalseValue="Like"
            TrueValue="Unlike" />
        <converters:BoolToTextConverter
            x:Key="PinTextConverter"
            FalseValue="Pin Tile"
            TrueValue="Unpin Tile" />

        <converters:BoolToBrushConverter
            x:Key="BoolToBrushConverter"
            FalseColor="TransparentBrush"
            TrueColor="ButtonRevealBackgroundPointerOver" />
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource ShellBackground}">
        <!--  Background Image (for static songs)  -->
        <controls:ImageEx
            x:Name="BackgroundImage"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Canvas.ZIndex="1"
            IsHitTestVisible="False"
            PlaceholderSource="/Assets/PlaceholderBackground.png"
            PlaceholderStretch="UniformToFill"
            Source="{x:Bind ViewModel.PlaybackViewModel.CurrentTrack.ArtworkUrl, Mode=OneWay}"
            Stretch="UniformToFill" />

        <!--  Media element for YouTube videos  -->
        <MediaElement
            x:Name="VideoOverlay"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="2"
            IsHitTestVisible="False"
            IsLooping="False"
            IsMuted="True"
            MediaOpened="VideoOverlay_OnMediaOpened"
            Opacity="0"
            Stretch="UniformToFill" />

        <!--  Optional Blur used on NOT YouTube videos  -->
        <Border
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
            Canvas.ZIndex="4" />

        <!--  Information about the track  -->
        <Pivot
            x:Name="MoreInfoPivot"
            Margin="32"
            Canvas.ZIndex="5">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        Padding="0,2"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Opacity="0.9"
                        Text="Up Next" />
                </PivotItem.Header>
                <ListView
                    Margin="-50,10,-50,0"
                    ItemClick="{x:Bind ViewModel.GotoRelatedTrack}"
                    ItemsSource="{x:Bind ViewModel.PlaybackViewModel.Playlist, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.PlaybackViewModel.CurrentTrack, Mode=OneWay}"
                    Style="{StaticResource ItemListViewStyle}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>

            <PivotItem x:Name="AboutPivotItem">
                <PivotItem.Header>
                    <TextBlock
                        Padding="0,2"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Opacity="0.9"
                        Text="About" />
                </PivotItem.Header>
                <ScrollViewer Margin="-12,0" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <Grid>
                            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,4,6,0"
                                    AutomationProperties.Name="Views"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Opacity="0.8"
                                    Text="&#xE890;" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Opacity="0.8"
                                    Text="{x:Bind Path=ViewModel.PlaybackViewModel.CurrentTrack.ViewCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Opacity="0.8"
                                    Text="Views"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,5,10,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Opacity="0.8"
                                    Text="{x:Bind Path=ViewModel.PlaybackViewModel.CurrentTrack.Created, Mode=OneWay, Converter={StaticResource ModernDateTimeConverter}}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="6,4,0,0"
                                    AutomationProperties.Name="Date"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Opacity="0.8"
                                    Text="&#xE787;" />
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,4,6,0"
                                    AutomationProperties.Name="Like"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Opacity="0.8"
                                    Text="&#xE006;" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Opacity="0.8"
                                    Text="{x:Bind Path=ViewModel.PlaybackViewModel.CurrentTrack.LikeCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Opacity="0.8"
                                    Text="Likes"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,5,10,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Opacity="0.8"
                                    Text="{x:Bind Path=ViewModel.PlaybackViewModel.CurrentTrack.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="6,4,0,0"
                                    AutomationProperties.Name="Time"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Opacity="0.8"
                                    Text="&#xE916;" />
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,4,6,0"
                                    AutomationProperties.Name="Like"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Opacity="0.8"
                                    Text="&#xE90A;" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Opacity="0.8"
                                    Text="{x:Bind Path=ViewModel.PlaybackViewModel.CurrentTrack.CommentCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Opacity="0.8"
                                    Text="Comments"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,5,10,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="SemiLight"
                                    Opacity="0.8"
                                    Text="{x:Bind Path=ViewModel.PlaybackViewModel.CurrentTrack.Genre, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="6,4,0,0"
                                    AutomationProperties.Name="Time"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="14"
                                    Opacity="0.8"
                                    Text="&#xE8D6;" />
                            </StackPanel>
                        </Grid>

                        <Button
                            Height="70"
                            Margin="0,15,0,0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                            BorderThickness="1"
                            Click="{x:Bind ViewModel.PlaybackViewModel.ViewArtist}"
                            Style="{ThemeResource ButtonRevealStyle}">
                            <Button.Content>
                                <Grid>
                                    <Ellipse
                                        Width="50"
                                        Height="50"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Path=ViewModel.PlaybackViewModel.CurrentTrack.User.ArtworkUrl, Mode=OneWay}" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel Margin="70,10,0,10" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="17"
                                            FontWeight="SemiBold"
                                            Opacity="1"
                                            Text="{x:Bind Path=ViewModel.PlaybackViewModel.CurrentTrack.User.Username, Mode=OneWay}"
                                            TextWrapping="Wrap" />

                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,4,6,0"
                                                AutomationProperties.Name="Followers"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="14"
                                                Opacity="0.8"
                                                Text="&#xE716;" />
                                            <TextBlock
                                                FontSize="15"
                                                FontWeight="Normal"
                                                Opacity="0.8"
                                                Text="{x:Bind Path=ViewModel.PlaybackViewModel.CurrentTrack.User.FollowersCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="15"
                                                FontWeight="Normal"
                                                Opacity="0.8"
                                                Text="followers"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <controls:MarkdownTextBlock
                            Margin="0,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Text="{x:Bind Path=ViewModel.PlaybackViewModel.CurrentTrack.Description, Mode=OneWay}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>